# Создайте словарь, описывающий учеников в классе. Словарь должен содержать следующие ключи (имя, возраст, средняя оценка) 
# Выведите данные на экран через цикл for. В цикле помимо значений также выведите ключи
pupils = [
    {
    'name':'John',
    'age':'30',
    'average_mark':'10'
},
{
    'name':'Mary',
    'age':'22',
    'average_mark':'10'
},
{
    'name':'Ben',
    'age':'28',
    'average_mark':'10'
}
]

for T in pupils:
    print(T.items())